# firstmeet-ad-web-navigator

./: .gitignore  Dockerfile  README.md  build-dev.gradle  build.gradle  envoy.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
document/: API.md  V1__schema.sql  data.sql  data_dept.sql  data_resource.sql  data_user.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chujian/wapp/navigator/: WAppNavigatorApplication.java
src/main/java/com/chujian/wapp/navigator/common/: Constants.java  StartupRunner.java
src/main/java/com/chujian/wapp/navigator/common/acl/: AclAspect.java  AclResource.java
src/main/java/com/chujian/wapp/navigator/common/config/: RedisConfig.java  TomcatConfig.java  WebMvcConfiguration.java
src/main/java/com/chujian/wapp/navigator/common/mvc/: AccessControlInterceptor.java  ApplicationLocaleResolver.java
src/main/java/com/chujian/wapp/navigator/dept/controller/: DeptRestController.java  DeptWebController.java
src/main/java/com/chujian/wapp/navigator/dept/entity/: Dept.java
src/main/java/com/chujian/wapp/navigator/dept/respository/: DeptRepository.java
src/main/java/com/chujian/wapp/navigator/dept/service/: DeptService.java
src/main/java/com/chujian/wapp/navigator/game/controller/: GameRestController.java  GameWebController.java
src/main/java/com/chujian/wapp/navigator/game/entity/: Game.java  GamePageDTO.java
src/main/java/com/chujian/wapp/navigator/game/model/: GameDTO.java
src/main/java/com/chujian/wapp/navigator/game/respository/: GameRepository.java
src/main/java/com/chujian/wapp/navigator/game/service/: GameRequestService.java  GameService.java
src/main/java/com/chujian/wapp/navigator/resource/controller/: ResourceRestController.java  ResourceWebController.java
src/main/java/com/chujian/wapp/navigator/resource/entity/: Resource.java
src/main/java/com/chujian/wapp/navigator/resource/model/: ResourceDTO.java  ResourceTypeConfig.java  TypeInfo.java
src/main/java/com/chujian/wapp/navigator/resource/respository/: ResourceRepository.java
src/main/java/com/chujian/wapp/navigator/resource/service/: ResourceRequestService.java  ResourceService.java
src/main/java/com/chujian/wapp/navigator/role/contorller/: RoleRestController.java  RoleWebController.java
src/main/java/com/chujian/wapp/navigator/role/entity/: AdBaseProduct.java  AdBaseTeam.java  Media.java  MediaResource.java  Role.java  RoleGame.java  RoleMedia.java  RoleMediaResource.java  RoleProduct.java  (+2 more)
src/main/java/com/chujian/wapp/navigator/utils/: AccessKeyProperties.java  DateUtils.java  JKSUtil.java  JSONUtils.java  JWTUtil.java  MD5Utils.java  MessageUtils.java  RSAKeyUtil.java  RequestUtils.java  SessionUtils.java  URLUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  logback.xml
src/main/resources/redisson/: redisson-local.yml  redisson-stage.yml
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: demo.css  login.css  style.css
src/main/resources/static/css/awesomeStyle/: awesome.css
src/main/resources/static/css/simple-line-icons/: License.txt  icons-lte-ie7.js  simple-line-icons.css
src/main/resources/static/css/themes/: blue.css  darkblue.css  grey.css  light2.css
src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-table-export.js  layout.js  tableExport.js
src/main/resources/static/js/game/: game_query.js
src/main/resources/static/js/resource/: resource_query.js
src/main/resources/static/js/role/: role_data.js  role_game.js  role_query.js  role_resource.js
src/main/resources/static/js/sso/: login.js  password_change.js
src/main/resources/static/js/user/: user_query.js
src/main/resources/templates/: index.html  system.html  welcome.html
src/main/resources/templates/game/: game_query.html
src/main/resources/templates/role/: role_data.html  role_game.html  role_query.html  role_resource.html
src/main/resources/templates/user/: user_query.html
(+51 files in other folders)
