version '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://devops.16801.com/maven/repository/chujianTech-Release/" }
    maven { url "https://devops.16801.com/maven/repository/chujianTech-Snapshot/" }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

ext.springbootVersion = '2.0.3.RELEASE'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.31'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springbootVersion
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springbootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springbootVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springbootVersion
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'

    //spring session
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: springbootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springbootVersion
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.1'

    compile group: "com.chujian.common-utils", name: "redisson-spring-starter", version: "1.0-SNAPSHOT"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'


    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springbootVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
}
